<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/screen_background"
                android:orientation="vertical"
                tools:context="com.fan.eightrestaurant.ui.LeaveMessageActivity">

    <include
        android:id="@+id/title_rl"
        layout="@layout/common_title_back_grey_color"/>

    <RelativeLayout
        android:id="@+id/activity_leave_message_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/title_rl">

        <View
            android:id="@+id/activity_leave_message_line"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/pink"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/activity_leave_message_line"
            android:paddingLeft="7dp"
            android:text="@string/activity_leave_message_problem"
            android:textColor="@color/gray"
            android:textSize="14sp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/activity_leave_message_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_leave_message_layout2"
        android:layout_below="@id/activity_leave_message_layout"/>

    <LinearLayout
        android:id="@+id/activity_leave_message_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <!--<Button-->
        <!--android:id="@+id/activity_leave_message_leavebutton"-->
        <!--android:text="优惠专区"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--style="@style/activity_leave_message"/>-->
        <Button
            android:id="@+id/activity_leave_message_myleavebutton"
            style="@style/activity_leave_message"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/activity_leave_message_button"
            android:text="@string/activity_leave_message_myleavebutton"/>
    </LinearLayout>

</RelativeLayout>
