<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <include
        android:id="@+id/title"
        layout="@layout/common_title_back_grey_color"/>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/retrieve_userphone"
        style="@style/retrievepwd_edittext_style"
        android:layout_below="@id/title"
        android:drawableLeft="@drawable/zhaohuimima_shouji"
        android:hint="@string/retrieve_userphone"
        android:phoneNumber="true"/>

    <View
        android:id="@+id/retrieve_line1"
        style="@style/login_line_style"
        android:layout_below="@id/retrieve_userphone"/>

    <EditText
        android:id="@+id/retrieve_usercode"
        style="@style/retrievepwd_edittext_style"
        android:layout_below="@+id/retrieve_line1"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/retrieve_verification_code"
        android:layout_toStartOf="@+id/retrieve_verification_code"
        android:drawableLeft="@drawable/zhaohuimima_yanzhengma"
        android:hint="@string/register_usercode"
        />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/retrieve_verification_code"
        android:layout_alignEnd="@+id/retrieve_usercode"
        android:layout_alignRight="@+id/retrieve_usercode"
        android:layout_below="@+id/retrieve_line1"
        android:layout_marginTop="20dp"
        android:background="@color/lightWhite"/>

    <TextView
        android:id="@+id/retrieve_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/retrieve_line1"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/register_verification_code"
        android:textColor="@drawable/login_text_button"
        android:textSize="14sp"/>

    <View
        android:id="@+id/retrieve_line2"
        style="@style/login_line_style"
        android:layout_below="@id/retrieve_usercode"/>

    <EditText
        android:id="@+id/retrieve_userpassword"
        style="@style/retrievepwd_edittext_style"
        android:layout_below="@+id/retrieve_line2"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/zhaohuimima_mima"
        android:hint="@string/retrieve_userpassword"
        android:inputType="textPassword"
        android:maxLength="16"/>

    <View
        android:id="@+id/retrieve_line3"
        style="@style/login_line_style"
        android:layout_below="@id/retrieve_userpassword"/>

    <Button
        android:id="@+id/retrieve_button"
        style="@style/login_button_style"
        android:layout_below="@+id/retrieve_line3"
        android:text="@string/retrieve_button"/>
</RelativeLayout>
