<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.RetrievePwdActivity">
    <EditText
        android:id="@+id/retrieve_userphone"
        android:hint="@string/retrieve_userphone"
        style="@style/retrievepwd_edittext_style"
        android:phoneNumber="true"
        android:drawableLeft="@drawable/zhaohuimima_shouji"/>
    <View
        android:id="@+id/retrieve_line1"
        style="@style/login_line_style"
        android:layout_below="@id/retrieve_userphone"/>
    <EditText
        android:id="@+id/retrieve_usercode"
        android:hint="@string/register_usercode"
        style="@style/retrievepwd_edittext_style"
        android:layout_below="@+id/retrieve_line1"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/zhaohuimima_yanzhengma"
        android:layout_toLeftOf="@+id/retrieve_verification_code"
        android:layout_toStartOf="@+id/retrieve_verification_code"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/lightWhite"
        android:layout_below="@+id/retrieve_line1"
        android:layout_alignBottom="@+id/retrieve_verification_code"
        android:layout_alignRight="@+id/retrieve_usercode"
        android:layout_alignEnd="@+id/retrieve_usercode"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_verification_code"
        android:textSize="14sp"
        android:textColor="@drawable/login_text_button"
        android:id="@+id/retrieve_verification_code"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/retrieve_line1"/>
    <View
        android:id="@+id/retrieve_line2"
        style="@style/login_line_style"
        android:layout_below="@id/retrieve_usercode"/>
    <EditText
        android:id="@+id/retrieve_userpassword"
        android:hint="@string/retrieve_userpassword"
        style="@style/retrievepwd_edittext_style"
        android:layout_below="@+id/retrieve_line2"
        android:layout_marginTop="20dp"
        android:maxLength="16"
        android:drawableLeft="@drawable/zhaohuimima_mima"
        android:inputType="textPassword"/>
    <View
        android:id="@+id/retrieve_line3"
        style="@style/login_line_style"
        android:layout_below="@id/retrieve_userpassword"/>
    <Button
        style="@style/login_button_style"
        android:id="@+id/retrieve_button"
        android:layout_below="@+id/retrieve_line3"
        android:text="@string/retrieve_button"/>
</RelativeLayout>
