<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="90dp"
                android:layout_height="111dp">

    <ImageView
            android:src="@drawable/ic_account_circle_white_48dp"
            android:id="@+id/item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:layout_marginBottom="6dp"
            android:layout_centerHorizontal="true">
    </ImageView>
    <LinearLayout
            android:layout_margin="6dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/item_left"
                android:text="aa "
                              android:layout_weight="1"
                android:layout_below="@+id/item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
        </TextView>
        <TextView  android:layout_weight="1"
                android:id="@+id/item_middle" android:text="aa "
                android:layout_below="@+id/item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
        </TextView>
        <TextView    android:layout_weight="1"
                android:id="@+id/item_right" android:text="aa "
                android:layout_below="@+id/item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
        </TextView>
    </LinearLayout>


</RelativeLayout>