<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/bg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:layout_marginBottom="10dp"
            android:src="@drawable/meishizixun_lunbotu"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    <ListView
            android:background="#fff"
            android:id="@+id/listview"
            tools:listitem="@layout/fragment_dish_news_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </ListView>

</LinearLayout>