<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/bg_app"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/common_title_back_grey_color"/>
    <android.support.v7.widget.RecyclerView
            android:clickable="false"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:dividerHeight="1dp"
            android:background="@color/bg_app"
            android:layout_gravity="center_horizontal"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            tools:listitem="@layout/fragment_discount_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
    />
</LinearLayout>