<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg_app"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <ImageView
                android:id="@+id/dish_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/zixun_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        <TextView
                android:id="@+id/dish_name"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/dish_icon"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="烤鳕鱼"
                android:layout_width="86dp"
                android:layout_height="wrap_content"/>
        <TextView

                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:layout_toRightOf="@id/dish_name"
                android:textSize="18sp"
                android:textColor="#ff6666"
                android:text="￥28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/dish_price"
                android:layout_marginTop="12dp"
                android:layout_below="@id/dish_name"
                android:layout_toRightOf="@id/dish_icon"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="#666"
                android:text="鳕鱼低脂肪，高蛋白，刺少"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_toLeftOf="@id/dish_price"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="评价"
                android:background="@null"
                android:layout_width="50dp"
                android:layout_height="25dp"/>
    </RelativeLayout>
</LinearLayout>